<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Perfil_index</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Página de perfil</title>
		
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
		
		<style type="text/css" title="MiltinEstilo1" media="all">
			
			* {
				font-family: 'Ubuntu', sans-serif;	
				margin: 0;
				padding: 0;
			}
			
			body {
				font-family: 'Ubuntu', sans-serif;
				text-align: center;
				background-color: #f1f1f1
				
			}
					
			
			.header {
					
			}
			
			.header > h1 {
				
				color: #1C1C1C;
				padding: 15px;
			}
			
			.header > p {
				padding: 15px;
			}
			
			.header > img {
				width:200px;
				border-radius: 10%;
				filter: grayscale(1);
				transition: .3s;
				cursor: pointer;
			}
			
			img.ico {
				margin-top: 15px;
				width:20px;
				border-radius: 10%;
				filter: grayscale(1);
				cursor: pointer;
			}
			
			img:hover {
				<!-- background-color: #f00; -->
				cursor: pointer;
				filter: grayscale(0);
				border-radius: 50%;
				box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
			}
			
			.about {
				background-color: #fff;
				margin-left: 200px;
				margin-right: 200px;
				margin-top: 10px;
				margin-bottom: 10px;
				padding: 10px;
			}
			
			.about > h1 {				
				color: #1C1C1C;
				padding: 10px;
				font-size: 1.25em;
			}
			
			.detalhes > h1 {				
				color: #1C1C1C;
				padding: 10px;
				font-size: 1.25em;
			}
			
			.negrito {
				font-weight: 700;				
			}
			
			p {
				color: #404040;
				padding: 20px;
			}
						
			
			
		</style>
		
	</head>
		
	<body> 	
	<div class="header">
		
		 <h1>Adivanilson Antunes</h1>
		 <p>
			"Tudo posso naquele que me fortalece." (Filipenses 4:13)
		 </p>
		 
		 <img class="avatar" src="https://media.licdn.com/dms/image/v2/C4D03AQGM7OehzbfEyQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1619468857835?e=1738800000&v=beta&t=uNpvfsxciGdiMRhgmwxCqUdKQVJxa8e9Jy_02r4c3jc" alt="Avatar">
	</div>
	
	<div class="about">
		<h1>Sobre mim</h1>
		<p>Tenho 37 anos, sou uma pessoa caseira, que valoriza a convivência familiar e o tempo de qualidade em casa. Trabalho em uma concessionária de energia elétrica - Rio de Janeiro, tenho três cachorros, sou casado, dedico grande parte do meu tempo ao convívio com minha esposa, com quem compartilho uma vida divertida e de muita cumplicidade. Além disso, sou frequente na Igreja, onde encontro apoio espiritual, fortaleço minha fé e compartilho momentos de aprendizado e crescimeto pessoal.</p>
	</div>
		
		<div class="detalhes">
		<h1> Detalhes</h1>
			
			<span class="negrito">Hobbies: </span> <p>Tenho uma grande paixão por filmes, séries, quadrinhos e jogos.</p>
		
			<span class="negrito">Localização:</span> <p>Mesquita - Rio de Janeiro</p>
	</div>

	<div class="footer">
			<a href="https://www.facebook.com/adi.camargo.7">
			<img src="https://www.designi.com.br/images/preview/10000171.jpg"  class="ico"/>
		<a href="">
        <img src="https://static.vecteezy.com/system/resources/previews/018/930/480/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" class="ico"/>
			
	</div>			
	</body>
</html>
<!-- partial -->
  
</body>
</html>
